# serivce name
spring.application.name=zuul-server
# port
server.port=8762
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service